<resources>
    <string name="app_name">Translator</string>
    <string-array name="language_array">

        <item>af AFRIKAANS</item>
        <item>sq ALBANIAN</item>
        <item>ar ARABIC</item>
        <item>hy ARMENIAN</item>
        <item>az AZERBAI</item>
        <item>eu BASQUE</item>
        <item>be BELARUSIAN</item>
        <item>bn BENGALI</item>
        <item>bg BULGERIAN</item>
        <item>ca CATALAN</item>
        <item>zh-CN CHINESE</item>
        <item>zh-TW CHINESE(traditional)</item>
        <item>co CORSICAN</item>
        <item>cs CZECH</item>
        <item>da DANISH</item>
        <item>nl DUTCH</item>
        <item>en ENGLISH</item>
        <item>et ESTONIAN</item>
        <item>fi FINNISH</item>
        <item>fr FRENCH</item>
        <item>tl FILIPINO</item>
        <item>gl GALICIAN</item>
        <item>ka GEORGIAN</item>
        <item>de GERMAN</item>
        <item>el GREEK</item>
        <item>gu GUJARATI</item>
        <item>ht HAITIAN CREOLE</item>
        <item>iw HEBREW</item>
        <item>hi HINDI</item>
        <item>hu HUNGARIAN</item>
        <item>is ICELANDIC</item>
        <item>id INDONESIAN</item>
        <item>ga IRISH</item>
        <item>it ITALIAN</item>
        <item>ja JAPANESE</item>
        <item>kn KANNADA</item>
        <item>ko KOREAN</item>
        <item>la LATIN</item>
        <item>lv LATVIAN</item>
        <item>lt LITHUANIAN</item>
        <item>mk MACEDONIAN</item>
        <item>ms MALAY</item>
        <item>mt MALTESE</item>
        <item>no NORWEGIAN</item>
        <item>fa PERSIAN</item>
        <item>pl POLISH</item>
        <item>pt PORTUGUESE</item>
        <item>ro ROMANIAN</item>
        <item>ru RUSSIAN</item>
        <item>sr SIBERIAN</item>
        <item>sk SLOVAK</item>
        <item>sl SLOVENIAN</item>
        <item>es SPANISH</item>
        <item>sw SWAHILI</item>
        <item>sv SWEDISH</item>
        <item>ta TAMIL</item>
        <item>te TELUGU</item>
        <item>th THAI</item>
        <item>tr TURKISH</item>
        <item>uk UKRAINIAN</item>
        <item>ur URDU</item>
        <item>vi VIETNAMESE</item>
        <item>cy WELSH</item>
        <item>yi YIDDISH</item>



    </string-array>
</resources>